This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: ../bibtex.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4570 characters,
and the built_in function-call counts, 870 in all, are:
= -- 80
> -- 43
< -- 0
+ -- 17
- -- 14
* -- 59
:= -- 158
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 70
format.name$ -- 14
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 31
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
