\relax 
\citation{Leibe04combinedobject}
\citation{cao:spatially}
\citation{Borenstein04combiningtop}
\citation{Russell:2006:UMS:1153171.1153637}
\citation{lin07multiple}
\citation{conf/bmvc/CsurkaP08}
\citation{Kumar:2005:OC:1068507.1068889}
\citation{Richard04multiscaleconditional}
\citation{Kumar:2005:HFF:1097115.1097790}
\citation{Shotton06textonboost:joint}
\citation{Domingos06unifyinglogical}
\citation{Richardson06markovlogic}
\citation{Wang_hybridmarkov}
\newlabel{sec:Intro}{{1}{1}}
\bibstyle{plain}
\bibdata{midway_report}
\bibcite{cao:spatially}{1}
\newlabel{sec:Related}{{2}{2}}
\newlabel{sec:Attempt}{{3}{2}}
\newlabel{sec:AttemptLabProp}{{3.1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_22_s}{{\caption@xref {fig:1_22_s}{ on input line 100}}{3}}
\newlabel{sub@fig:1_22_s}{{}{3}}
\newlabel{fig:1_22_s_lab}{{\caption@xref {fig:1_22_s_lab}{ on input line 104}}{3}}
\newlabel{sub@fig:1_22_s_lab}{{}{3}}
\newlabel{fig:1_22_s_map}{{\caption@xref {fig:1_22_s_map}{ on input line 108}}{3}}
\newlabel{sub@fig:1_22_s_map}{{}{3}}
\newlabel{fig:1_22_s_su}{{\caption@xref {fig:1_22_s_su}{ on input line 112}}{3}}
\newlabel{sub@fig:1_22_s_su}{{}{3}}
\newlabel{fig1_22_s_adj}{{\caption@xref {fig1_22_s_adj}{ on input line 116}}{3}}
\newlabel{sub@fig1_22_s_adj}{{}{3}}
\newlabel{fig:2_21_s}{{\caption@xref {fig:2_21_s}{ on input line 124}}{3}}
\newlabel{sub@fig:2_21_s}{{}{3}}
\newlabel{fig:2_21_s_lab}{{\caption@xref {fig:2_21_s_lab}{ on input line 128}}{3}}
\newlabel{sub@fig:2_21_s_lab}{{}{3}}
\newlabel{fig:2_21_s_map}{{\caption@xref {fig:2_21_s_map}{ on input line 132}}{3}}
\newlabel{sub@fig:2_21_s_map}{{}{3}}
\newlabel{fig:2_21_s_su}{{\caption@xref {fig:2_21_s_su}{ on input line 136}}{3}}
\newlabel{sub@fig:2_21_s_su}{{}{3}}
\newlabel{fig2_21_s_adj}{{\caption@xref {fig2_21_s_adj}{ on input line 140}}{3}}
\newlabel{sub@fig2_21_s_adj}{{}{3}}
\newlabel{fig:4_1_s}{{\caption@xref {fig:4_1_s}{ on input line 148}}{3}}
\newlabel{sub@fig:4_1_s}{{}{3}}
\newlabel{fig:4_1_s_lab}{{\caption@xref {fig:4_1_s_lab}{ on input line 152}}{3}}
\newlabel{sub@fig:4_1_s_lab}{{}{3}}
\newlabel{fig:4_1_s_map}{{\caption@xref {fig:4_1_s_map}{ on input line 156}}{3}}
\newlabel{sub@fig:4_1_s_map}{{}{3}}
\newlabel{fig:4_1_s_su}{{\caption@xref {fig:4_1_s_su}{ on input line 160}}{3}}
\newlabel{sub@fig:4_1_s_su}{{}{3}}
\newlabel{fig4_1_s_adj}{{\caption@xref {fig4_1_s_adj}{ on input line 164}}{3}}
\newlabel{sub@fig4_1_s_adj}{{}{3}}
\newlabel{fig:6_3_s}{{\caption@xref {fig:6_3_s}{ on input line 172}}{3}}
\newlabel{sub@fig:6_3_s}{{}{3}}
\newlabel{fig:6_3_s_lab}{{\caption@xref {fig:6_3_s_lab}{ on input line 176}}{3}}
\newlabel{sub@fig:6_3_s_lab}{{}{3}}
\newlabel{fig:6_3_s_map}{{\caption@xref {fig:6_3_s_map}{ on input line 180}}{3}}
\newlabel{sub@fig:6_3_s_map}{{}{3}}
\newlabel{fig:6_3_s_su}{{\caption@xref {fig:6_3_s_su}{ on input line 184}}{3}}
\newlabel{sub@fig:6_3_s_su}{{}{3}}
\newlabel{fig6_3_s_adj}{{\caption@xref {fig6_3_s_adj}{ on input line 188}}{3}}
\newlabel{sub@fig6_3_s_adj}{{}{3}}
\newlabel{fig:7_8_s}{{\caption@xref {fig:7_8_s}{ on input line 196}}{3}}
\newlabel{sub@fig:7_8_s}{{}{3}}
\newlabel{fig:7_8_s_lab}{{\caption@xref {fig:7_8_s_lab}{ on input line 201}}{3}}
\newlabel{sub@fig:7_8_s_lab}{{}{3}}
\newlabel{fig:7_8_s_map}{{\caption@xref {fig:7_8_s_map}{ on input line 205}}{3}}
\newlabel{sub@fig:7_8_s_map}{{}{3}}
\newlabel{fig:7_8_s_su}{{\caption@xref {fig:7_8_s_su}{ on input line 209}}{3}}
\newlabel{sub@fig:7_8_s_su}{{}{3}}
\newlabel{fig7_8_s_adj}{{\caption@xref {fig7_8_s_adj}{ on input line 213}}{3}}
\newlabel{sub@fig7_8_s_adj}{{}{3}}
\bibcite{conf/bmvc/CsurkaP08}{2}
\bibcite{Domingos06unifyinglogical}{3}
\bibcite{Borenstein04combiningtop}{4}
\bibcite{Kumar:2005:OC:1068507.1068889}{5}
\bibcite{Kumar:2005:HFF:1097115.1097790}{6}
\bibcite{Leibe04combinedobject}{7}
\bibcite{Richard04multiscaleconditional}{8}
\bibcite{Richardson06markovlogic}{9}
\bibcite{Russell:2006:UMS:1153171.1153637}{10}
\bibcite{Shotton06textonboost:joint}{11}
\bibcite{Wang_hybridmarkov}{12}
\bibcite{lin07multiple}{13}
\newlabel{sec:Exp}{{4}{4}}
\newlabel{sec:New}{{5}{4}}
\newlabel{sec:Conclusion}{{6}{4}}
\newlabel{sec:Plan}{{7}{4}}
