\relax 
\citation{Leibe04combinedobject}
\citation{cao:spatially}
\citation{conf/bmvc/CsurkaP08}
\citation{Kumar:2005:OC:1068507.1068889}
\citation{Kumar:2005:HFF:1097115.1097790}
\citation{Richard04multiscaleconditional}
\citation{Shotton06textonboost:joint}
\citation{SegmentRegionsParts}
\citation{Domingos06unifyinglogical}
\citation{Richardson06markovlogic}
\citation{Wang_hybridmarkov}
\newlabel{sec:Intro}{{1}{1}}
\newlabel{sec:Related}{{2}{1}}
\citation{Chen2012}
\citation{Shotton06textonboost:joint}
\citation{visualdictrene}
\newlabel{sec:Geo}{{2}{2}}
\newlabel{sec:RandFor}{{2}{2}}
\newlabel{sec:bagofwords}{{2}{2}}
\newlabel{sec:Attempt}{{3}{2}}
\newlabel{sec:AttemptLabProp}{{3.1}{2}}
\citation{Superpixel}
\citation{Gist}
\citation{alchemy}
\citation{visualdictrene}
\citation{graz02}
\citation{alchemy}
\bibstyle{plain}
\bibdata{midway_report}
\bibcite{SegmentRegionsParts}{1}
\bibcite{IterContFor12}{2}
\bibcite{cao:spatially}{3}
\bibcite{Chen2012}{4}
\newlabel{sec:IterContFor}{{3.2}{3}}
\newlabel{sec:BofWordApp}{{3.3}{3}}
\newlabel{sec:Exp}{{4}{3}}
\newlabel{sec:New}{{5}{3}}
\newlabel{sec:Conclusion}{{6}{3}}
\newlabel{sec:Plan}{{7}{3}}
\bibcite{conf/bmvc/CsurkaP08}{5}
\bibcite{Domingos06unifyinglogical}{6}
\bibcite{visualdictrene}{7}
\bibcite{alchemy}{8}
\bibcite{Kumar:2005:OC:1068507.1068889}{9}
\bibcite{Kumar:2005:HFF:1097115.1097790}{10}
\bibcite{Leibe04combinedobject}{11}
\bibcite{Superpixel}{12}
\bibcite{Gist}{13}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_21_s}{{\caption@xref {fig:2_21_s}{ on input line 149}}{4}}
\newlabel{sub@fig:2_21_s}{{}{4}}
\newlabel{fig:2_21_s_lab}{{\caption@xref {fig:2_21_s_lab}{ on input line 153}}{4}}
\newlabel{sub@fig:2_21_s_lab}{{}{4}}
\newlabel{fig:2_21_s_map}{{\caption@xref {fig:2_21_s_map}{ on input line 157}}{4}}
\newlabel{sub@fig:2_21_s_map}{{}{4}}
\newlabel{fig:2_21_s_su}{{\caption@xref {fig:2_21_s_su}{ on input line 161}}{4}}
\newlabel{sub@fig:2_21_s_su}{{}{4}}
\newlabel{fig2_21_s_adj}{{\caption@xref {fig2_21_s_adj}{ on input line 165}}{4}}
\newlabel{sub@fig2_21_s_adj}{{}{4}}
\newlabel{fig:4_1_s}{{\caption@xref {fig:4_1_s}{ on input line 173}}{4}}
\newlabel{sub@fig:4_1_s}{{}{4}}
\newlabel{fig:4_1_s_lab}{{\caption@xref {fig:4_1_s_lab}{ on input line 177}}{4}}
\newlabel{sub@fig:4_1_s_lab}{{}{4}}
\newlabel{fig:4_1_s_map}{{\caption@xref {fig:4_1_s_map}{ on input line 181}}{4}}
\newlabel{sub@fig:4_1_s_map}{{}{4}}
\newlabel{fig:4_1_s_su}{{\caption@xref {fig:4_1_s_su}{ on input line 185}}{4}}
\newlabel{sub@fig:4_1_s_su}{{}{4}}
\newlabel{fig4_1_s_adj}{{\caption@xref {fig4_1_s_adj}{ on input line 189}}{4}}
\newlabel{sub@fig4_1_s_adj}{{}{4}}
\bibcite{graz02}{14}
\bibcite{Richard04multiscaleconditional}{15}
\bibcite{Richardson06markovlogic}{16}
\bibcite{Shotton06textonboost:joint}{17}
\bibcite{Wang_hybridmarkov}{18}
