\relax 
\bibstyle{plain}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_22_s}{{\caption@xref {fig:1_22_s}{ on input line 93}}{3}}
\newlabel{sub@fig:1_22_s}{{}{3}}
\newlabel{fig:1_22_s_lab}{{\caption@xref {fig:1_22_s_lab}{ on input line 97}}{3}}
\newlabel{sub@fig:1_22_s_lab}{{}{3}}
\newlabel{fig:1_22_s_map}{{\caption@xref {fig:1_22_s_map}{ on input line 101}}{3}}
\newlabel{sub@fig:1_22_s_map}{{}{3}}
\newlabel{fig:1_22_s_su}{{\caption@xref {fig:1_22_s_su}{ on input line 105}}{3}}
\newlabel{sub@fig:1_22_s_su}{{}{3}}
\newlabel{fig1_22_s_adj}{{\caption@xref {fig1_22_s_adj}{ on input line 109}}{3}}
\newlabel{sub@fig1_22_s_adj}{{}{3}}
\newlabel{fig:2_21_s}{{\caption@xref {fig:2_21_s}{ on input line 117}}{3}}
\newlabel{sub@fig:2_21_s}{{}{3}}
\newlabel{fig:2_21_s_lab}{{\caption@xref {fig:2_21_s_lab}{ on input line 121}}{3}}
\newlabel{sub@fig:2_21_s_lab}{{}{3}}
\newlabel{fig:2_21_s_map}{{\caption@xref {fig:2_21_s_map}{ on input line 125}}{3}}
\newlabel{sub@fig:2_21_s_map}{{}{3}}
\newlabel{fig:2_21_s_su}{{\caption@xref {fig:2_21_s_su}{ on input line 129}}{3}}
\newlabel{sub@fig:2_21_s_su}{{}{3}}
\newlabel{fig2_21_s_adj}{{\caption@xref {fig2_21_s_adj}{ on input line 133}}{3}}
\newlabel{sub@fig2_21_s_adj}{{}{3}}
\newlabel{fig:4_1_s}{{\caption@xref {fig:4_1_s}{ on input line 141}}{3}}
\newlabel{sub@fig:4_1_s}{{}{3}}
\newlabel{fig:4_1_s_lab}{{\caption@xref {fig:4_1_s_lab}{ on input line 145}}{3}}
\newlabel{sub@fig:4_1_s_lab}{{}{3}}
\newlabel{fig:4_1_s_map}{{\caption@xref {fig:4_1_s_map}{ on input line 149}}{3}}
\newlabel{sub@fig:4_1_s_map}{{}{3}}
\newlabel{fig:4_1_s_su}{{\caption@xref {fig:4_1_s_su}{ on input line 153}}{3}}
\newlabel{sub@fig:4_1_s_su}{{}{3}}
\newlabel{fig4_1_s_adj}{{\caption@xref {fig4_1_s_adj}{ on input line 157}}{3}}
\newlabel{sub@fig4_1_s_adj}{{}{3}}
\newlabel{fig:6_3_s}{{\caption@xref {fig:6_3_s}{ on input line 165}}{3}}
\newlabel{sub@fig:6_3_s}{{}{3}}
\newlabel{fig:6_3_s_lab}{{\caption@xref {fig:6_3_s_lab}{ on input line 169}}{3}}
\newlabel{sub@fig:6_3_s_lab}{{}{3}}
\newlabel{fig:6_3_s_map}{{\caption@xref {fig:6_3_s_map}{ on input line 173}}{3}}
\newlabel{sub@fig:6_3_s_map}{{}{3}}
\newlabel{fig:6_3_s_su}{{\caption@xref {fig:6_3_s_su}{ on input line 177}}{3}}
\newlabel{sub@fig:6_3_s_su}{{}{3}}
\newlabel{fig6_3_s_adj}{{\caption@xref {fig6_3_s_adj}{ on input line 181}}{3}}
\newlabel{sub@fig6_3_s_adj}{{}{3}}
\newlabel{fig:7_8_s}{{\caption@xref {fig:7_8_s}{ on input line 189}}{3}}
\newlabel{sub@fig:7_8_s}{{}{3}}
\newlabel{fig:7_8_s_lab}{{\caption@xref {fig:7_8_s_lab}{ on input line 194}}{3}}
\newlabel{sub@fig:7_8_s_lab}{{}{3}}
\newlabel{fig:7_8_s_map}{{\caption@xref {fig:7_8_s_map}{ on input line 198}}{3}}
\newlabel{sub@fig:7_8_s_map}{{}{3}}
\newlabel{fig:7_8_s_su}{{\caption@xref {fig:7_8_s_su}{ on input line 202}}{3}}
\newlabel{sub@fig:7_8_s_su}{{}{3}}
\newlabel{fig7_8_s_adj}{{\caption@xref {fig7_8_s_adj}{ on input line 206}}{3}}
\newlabel{sub@fig7_8_s_adj}{{}{3}}
