This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: midway_report.aux
The style file: plain.bst
Database file #1: midway_report.bib
A bad cross reference---entry "conf/bmvc/CsurkaP08"
refers to entry "conf/bmvc/2008", which doesn't exist
Warning--I didn't find a database entry for "conf/bmvc/2008"
Name 1 in "E. Borenstein, E. Sharon, and S. Ullman" has a comma at the end for entry Borenstein04combiningtop
while executing---line 1049 of file plain.bst
Name 1 in "E. Borenstein, E. Sharon, and S. Ullman" has a comma at the end for entry Borenstein04combiningtop
while executing---line 1090 of file plain.bst
You've used 13 entries,
            2118 wiz_defined-function locations,
            580 strings with 6820 characters,
and the built_in function-call counts, 5328 in all, are:
= -- 524
> -- 240
< -- 9
+ -- 94
- -- 79
* -- 320
:= -- 811
add.period$ -- 43
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 244
empty$ -- 446
format.name$ -- 79
if$ -- 1200
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 28
pop$ -- 110
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 282
swap$ -- 91
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 51
width$ -- 15
write$ -- 149
(There were 3 error messages)
