This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: midway_report.aux
The style file: plain.bst
Database file #1: midway_report.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            630 strings with 8401 characters,
and the built_in function-call counts, 8884 in all, are:
= -- 849
> -- 462
< -- 15
+ -- 180
- -- 155
* -- 589
:= -- 1391
add.period$ -- 69
call.type$ -- 21
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 376
empty$ -- 697
format.name$ -- 155
if$ -- 1954
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 18
newline$ -- 107
num.names$ -- 48
pop$ -- 177
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 467
swap$ -- 136
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 77
width$ -- 23
write$ -- 240
