This is BibTeX, Version 0.99dThe top-level auxiliary file: midway_report.aux
The style file: plain.bst
Database file #1: midway_report.bib
Too many commas in name 1 of "P. Arbelaez, B. Hariharan, C. Gu, S. Gupta, L. Bourdev and J. Malik" for entry SegmentRegionsParts
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Arbelaez, B. Hariharan, C. Gu, S. Gupta, L. Bourdev and J. Malik" for entry SegmentRegionsParts
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Arbelaez, B. Hariharan, C. Gu, S. Gupta, L. Bourdev and J. Malik" for entry SegmentRegionsParts
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Arbelaez, B. Hariharan, C. Gu, S. Gupta, L. Bourdev and J. Malik" for entry SegmentRegionsParts
while executing---line 1090 of file plain.bst
(There were 4 error messages)
