This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: midway_report.aux
The style file: plain.bst
Database file #1: midway_report.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            590 strings with 7158 characters,
and the built_in function-call counts, 6007 in all, are:
= -- 583
> -- 290
< -- 11
+ -- 112
- -- 96
* -- 381
:= -- 919
add.period$ -- 47
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 269
empty$ -- 489
format.name$ -- 96
if$ -- 1347
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 72
num.names$ -- 32
pop$ -- 121
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 315
swap$ -- 103
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 56
width$ -- 16
write$ -- 162
