\relax 
\citation{Leibe04combinedobject}
\citation{cao:spatially}
\citation{Borenstein04combiningtop}
\citation{Russell:2006:UMS:1153171.1153637}
\citation{lin07multiple}
\citation{conf/bmvc/CsurkaP08}
\citation{Kumar:2005:OC:1068507.1068889}
\citation{Richard04multiscaleconditional}
\citation{Kumar:2005:HFF:1097115.1097790}
\citation{Shotton06textonboost:joint}
\citation{SegmentRegionsParts}
\newlabel{sec:Intro}{{1}{1}}
\newlabel{sec:Related}{{2}{1}}
\citation{Domingos06unifyinglogical}
\citation{Richardson06markovlogic}
\citation{Wang_hybridmarkov}
\citation{Chen2012}
\citation{IterContFor12}
\citation{Shotton06textonboost:joint}
\citation{visualdictrene}
\newlabel{sec:Geo}{{2.1}{2}}
\newlabel{sec:RandFor}{{2.2}{2}}
\newlabel{sec:bagofwords}{{2.3}{2}}
\newlabel{sec:Attempt}{{3}{2}}
\newlabel{sec:AttemptLabProp}{{3.1}{2}}
\citation{alchemy}
\citation{visualdictrene}
\citation{graz02}
\citation{alchemy}
\bibstyle{plain}
\bibdata{midway_report}
\bibcite{IterContFor12}{1}
\newlabel{sec:IterContFor}{{3.2}{3}}
\newlabel{sec:BofWordApp}{{3.3}{3}}
\newlabel{sec:Exp}{{4}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_22_s}{{\caption@xref {fig:1_22_s}{ on input line 132}}{4}}
\newlabel{sub@fig:1_22_s}{{}{4}}
\newlabel{fig:1_22_s_lab}{{\caption@xref {fig:1_22_s_lab}{ on input line 136}}{4}}
\newlabel{sub@fig:1_22_s_lab}{{}{4}}
\newlabel{fig:1_22_s_map}{{\caption@xref {fig:1_22_s_map}{ on input line 140}}{4}}
\newlabel{sub@fig:1_22_s_map}{{}{4}}
\newlabel{fig:1_22_s_su}{{\caption@xref {fig:1_22_s_su}{ on input line 144}}{4}}
\newlabel{sub@fig:1_22_s_su}{{}{4}}
\newlabel{fig1_22_s_adj}{{\caption@xref {fig1_22_s_adj}{ on input line 148}}{4}}
\newlabel{sub@fig1_22_s_adj}{{}{4}}
\newlabel{fig:2_21_s}{{\caption@xref {fig:2_21_s}{ on input line 156}}{4}}
\newlabel{sub@fig:2_21_s}{{}{4}}
\newlabel{fig:2_21_s_lab}{{\caption@xref {fig:2_21_s_lab}{ on input line 160}}{4}}
\newlabel{sub@fig:2_21_s_lab}{{}{4}}
\newlabel{fig:2_21_s_map}{{\caption@xref {fig:2_21_s_map}{ on input line 164}}{4}}
\newlabel{sub@fig:2_21_s_map}{{}{4}}
\newlabel{fig:2_21_s_su}{{\caption@xref {fig:2_21_s_su}{ on input line 168}}{4}}
\newlabel{sub@fig:2_21_s_su}{{}{4}}
\newlabel{fig2_21_s_adj}{{\caption@xref {fig2_21_s_adj}{ on input line 172}}{4}}
\newlabel{sub@fig2_21_s_adj}{{}{4}}
\newlabel{fig:4_1_s}{{\caption@xref {fig:4_1_s}{ on input line 180}}{4}}
\newlabel{sub@fig:4_1_s}{{}{4}}
\newlabel{fig:4_1_s_lab}{{\caption@xref {fig:4_1_s_lab}{ on input line 184}}{4}}
\newlabel{sub@fig:4_1_s_lab}{{}{4}}
\newlabel{fig:4_1_s_map}{{\caption@xref {fig:4_1_s_map}{ on input line 188}}{4}}
\newlabel{sub@fig:4_1_s_map}{{}{4}}
\newlabel{fig:4_1_s_su}{{\caption@xref {fig:4_1_s_su}{ on input line 192}}{4}}
\newlabel{sub@fig:4_1_s_su}{{}{4}}
\newlabel{fig4_1_s_adj}{{\caption@xref {fig4_1_s_adj}{ on input line 196}}{4}}
\newlabel{sub@fig4_1_s_adj}{{}{4}}
\newlabel{fig:6_3_s}{{\caption@xref {fig:6_3_s}{ on input line 204}}{4}}
\newlabel{sub@fig:6_3_s}{{}{4}}
\newlabel{fig:6_3_s_lab}{{\caption@xref {fig:6_3_s_lab}{ on input line 208}}{4}}
\newlabel{sub@fig:6_3_s_lab}{{}{4}}
\newlabel{fig:6_3_s_map}{{\caption@xref {fig:6_3_s_map}{ on input line 212}}{4}}
\newlabel{sub@fig:6_3_s_map}{{}{4}}
\newlabel{fig:6_3_s_su}{{\caption@xref {fig:6_3_s_su}{ on input line 216}}{4}}
\newlabel{sub@fig:6_3_s_su}{{}{4}}
\newlabel{fig6_3_s_adj}{{\caption@xref {fig6_3_s_adj}{ on input line 220}}{4}}
\newlabel{sub@fig6_3_s_adj}{{}{4}}
\newlabel{fig:7_8_s}{{\caption@xref {fig:7_8_s}{ on input line 228}}{4}}
\newlabel{sub@fig:7_8_s}{{}{4}}
\newlabel{fig:7_8_s_lab}{{\caption@xref {fig:7_8_s_lab}{ on input line 233}}{4}}
\newlabel{sub@fig:7_8_s_lab}{{}{4}}
\newlabel{fig:7_8_s_map}{{\caption@xref {fig:7_8_s_map}{ on input line 237}}{4}}
\newlabel{sub@fig:7_8_s_map}{{}{4}}
\newlabel{fig:7_8_s_su}{{\caption@xref {fig:7_8_s_su}{ on input line 241}}{4}}
\newlabel{sub@fig:7_8_s_su}{{}{4}}
\newlabel{fig7_8_s_adj}{{\caption@xref {fig7_8_s_adj}{ on input line 245}}{4}}
\newlabel{sub@fig7_8_s_adj}{{}{4}}
\bibcite{Borenstein04combiningtop}{2}
\bibcite{cao:spatially}{3}
\bibcite{Chen2012}{4}
\bibcite{conf/bmvc/CsurkaP08}{5}
\bibcite{Domingos06unifyinglogical}{6}
\bibcite{visualdictrene}{7}
\bibcite{Kumar:2005:OC:1068507.1068889}{8}
\bibcite{Kumar:2005:HFF:1097115.1097790}{9}
\bibcite{Leibe04combinedobject}{10}
\bibcite{graz02}{11}
\bibcite{SegmentRegionsParts}{12}
\bibcite{Richard04multiscaleconditional}{13}
\bibcite{Richardson06markovlogic}{14}
\bibcite{Russell:2006:UMS:1153171.1153637}{15}
\bibcite{Shotton06textonboost:joint}{16}
\bibcite{alchemy}{17}
\bibcite{Wang_hybridmarkov}{18}
\bibcite{lin07multiple}{19}
\newlabel{sec:New}{{5}{5}}
\newlabel{sec:Conclusion}{{6}{5}}
\newlabel{sec:Plan}{{7}{5}}
