\relax 
\citation{Leibe04combinedobject}
\citation{cao:spatially}
\citation{conf/bmvc/CsurkaP08}
\citation{Kumar:2005:OC:1068507.1068889}
\citation{Kumar:2005:HFF:1097115.1097790}
\citation{Richard04multiscaleconditional}
\citation{Shotton06textonboost:joint}
\citation{SegmentRegionsParts}
\citation{Domingos06unifyinglogical}
\citation{Richardson06markovlogic}
\citation{Wang_hybridmarkov}
\citation{Chen2012}
\citation{IterContFor12}
\citation{Shotton06textonboost:joint}
\citation{visualdictrene}
\newlabel{sec:Intro}{{1}{1}}
\newlabel{sec:Related}{{2}{1}}
\citation{Superpixel}
\citation{Gist}
\citation{IterContFor12}
\citation{visualdictrene}
\citation{BrostowFC:PRL2008}
\citation{graz02}
\newlabel{sec:Geo}{{2}{2}}
\newlabel{sec:RandFor}{{2}{2}}
\newlabel{sec:bagofwords}{{2}{2}}
\newlabel{sec:Attempt}{{3}{2}}
\newlabel{sec:AttemptLabProp}{{3.1}{2}}
\citation{alchemy}
\citation{DBLP:conf/iccv/WinnCM05}
\bibstyle{plain}
\bibdata{midway_report}
\bibcite{SegmentRegionsParts}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_1_s}{{\caption@xref {fig:4_1_s}{ on input line 161}}{3}}
\newlabel{sub@fig:4_1_s}{{}{3}}
\newlabel{fig:4_1_s_lab}{{\caption@xref {fig:4_1_s_lab}{ on input line 165}}{3}}
\newlabel{sub@fig:4_1_s_lab}{{}{3}}
\newlabel{fig:4_1_s_map}{{\caption@xref {fig:4_1_s_map}{ on input line 169}}{3}}
\newlabel{sub@fig:4_1_s_map}{{}{3}}
\newlabel{fig:4_1_s_su}{{\caption@xref {fig:4_1_s_su}{ on input line 173}}{3}}
\newlabel{sub@fig:4_1_s_su}{{}{3}}
\newlabel{fig4_1_s_adj}{{\caption@xref {fig4_1_s_adj}{ on input line 177}}{3}}
\newlabel{sub@fig4_1_s_adj}{{}{3}}
\newlabel{fig:labelprop:preprocess}{{1}{3}}
\newlabel{sec:IterContFor}{{3.2}{3}}
\newlabel{sec:BofWordApp}{{3.2}{3}}
\newlabel{sec:Exp}{{4}{3}}
\newlabel{sec:New}{{5}{3}}
\newlabel{sec:Conclusion}{{6}{3}}
\bibcite{IterContFor12}{2}
\bibcite{BrostowFC:PRL2008}{3}
\bibcite{cao:spatially}{4}
\bibcite{Chen2012}{5}
\bibcite{conf/bmvc/CsurkaP08}{6}
\bibcite{Domingos06unifyinglogical}{7}
\bibcite{visualdictrene}{8}
\bibcite{alchemy}{9}
\bibcite{Kumar:2005:OC:1068507.1068889}{10}
\bibcite{Kumar:2005:HFF:1097115.1097790}{11}
\bibcite{Leibe04combinedobject}{12}
\bibcite{Superpixel}{13}
\bibcite{Gist}{14}
\bibcite{graz02}{15}
\bibcite{Richard04multiscaleconditional}{16}
\bibcite{Richardson06markovlogic}{17}
\bibcite{Shotton06textonboost:joint}{18}
\bibcite{Wang_hybridmarkov}{19}
\bibcite{DBLP:conf/iccv/WinnCM05}{20}
\newlabel{sec:Plan}{{7}{4}}
