\relax 
\citation{Leibe04combinedobject}
\citation{cao:spatially}
\citation{Borenstein04combiningtop}
\citation{Russell:2006:UMS:1153171.1153637}
\citation{lin07multiple}
\citation{conf/bmvc/CsurkaP08}
\citation{Kumar:2005:OC:1068507.1068889}
\citation{Richard04multiscaleconditional}
\citation{Kumar:2005:HFF:1097115.1097790}
\citation{Shotton06textonboost:joint}
\newlabel{sec:Intro}{{1}{1}}
\newlabel{sec:Related}{{2}{1}}
\citation{Domingos06unifyinglogical}
\citation{Richardson06markovlogic}
\citation{Wang_hybridmarkov}
\citation{Chen2012}
\newlabel{sec:Geo}{{2.1}{2}}
\newlabel{sec:Attempt}{{3}{2}}
\newlabel{sec:AttemptLabProp}{{3.1}{2}}
\bibstyle{plain}
\bibdata{midway_report}
\bibcite{Borenstein04combiningtop}{1}
\bibcite{cao:spatially}{2}
\bibcite{Chen2012}{3}
\bibcite{conf/bmvc/CsurkaP08}{4}
\bibcite{Domingos06unifyinglogical}{5}
\bibcite{Kumar:2005:OC:1068507.1068889}{6}
\bibcite{Kumar:2005:HFF:1097115.1097790}{7}
\bibcite{Leibe04combinedobject}{8}
\bibcite{Richard04multiscaleconditional}{9}
\bibcite{Richardson06markovlogic}{10}
\bibcite{Russell:2006:UMS:1153171.1153637}{11}
\bibcite{Shotton06textonboost:joint}{12}
\bibcite{Wang_hybridmarkov}{13}
\bibcite{lin07multiple}{14}
\newlabel{sec:Exp}{{4}{3}}
\newlabel{sec:New}{{5}{3}}
\newlabel{sec:Conclusion}{{6}{3}}
\newlabel{sec:Plan}{{7}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_22_s}{{\caption@xref {fig:1_22_s}{ on input line 103}}{4}}
\newlabel{sub@fig:1_22_s}{{}{4}}
\newlabel{fig:1_22_s_lab}{{\caption@xref {fig:1_22_s_lab}{ on input line 107}}{4}}
\newlabel{sub@fig:1_22_s_lab}{{}{4}}
\newlabel{fig:1_22_s_map}{{\caption@xref {fig:1_22_s_map}{ on input line 111}}{4}}
\newlabel{sub@fig:1_22_s_map}{{}{4}}
\newlabel{fig:1_22_s_su}{{\caption@xref {fig:1_22_s_su}{ on input line 115}}{4}}
\newlabel{sub@fig:1_22_s_su}{{}{4}}
\newlabel{fig1_22_s_adj}{{\caption@xref {fig1_22_s_adj}{ on input line 119}}{4}}
\newlabel{sub@fig1_22_s_adj}{{}{4}}
\newlabel{fig:2_21_s}{{\caption@xref {fig:2_21_s}{ on input line 127}}{4}}
\newlabel{sub@fig:2_21_s}{{}{4}}
\newlabel{fig:2_21_s_lab}{{\caption@xref {fig:2_21_s_lab}{ on input line 131}}{4}}
\newlabel{sub@fig:2_21_s_lab}{{}{4}}
\newlabel{fig:2_21_s_map}{{\caption@xref {fig:2_21_s_map}{ on input line 135}}{4}}
\newlabel{sub@fig:2_21_s_map}{{}{4}}
\newlabel{fig:2_21_s_su}{{\caption@xref {fig:2_21_s_su}{ on input line 139}}{4}}
\newlabel{sub@fig:2_21_s_su}{{}{4}}
\newlabel{fig2_21_s_adj}{{\caption@xref {fig2_21_s_adj}{ on input line 143}}{4}}
\newlabel{sub@fig2_21_s_adj}{{}{4}}
\newlabel{fig:4_1_s}{{\caption@xref {fig:4_1_s}{ on input line 151}}{4}}
\newlabel{sub@fig:4_1_s}{{}{4}}
\newlabel{fig:4_1_s_lab}{{\caption@xref {fig:4_1_s_lab}{ on input line 155}}{4}}
\newlabel{sub@fig:4_1_s_lab}{{}{4}}
\newlabel{fig:4_1_s_map}{{\caption@xref {fig:4_1_s_map}{ on input line 159}}{4}}
\newlabel{sub@fig:4_1_s_map}{{}{4}}
\newlabel{fig:4_1_s_su}{{\caption@xref {fig:4_1_s_su}{ on input line 163}}{4}}
\newlabel{sub@fig:4_1_s_su}{{}{4}}
\newlabel{fig4_1_s_adj}{{\caption@xref {fig4_1_s_adj}{ on input line 167}}{4}}
\newlabel{sub@fig4_1_s_adj}{{}{4}}
\newlabel{fig:6_3_s}{{\caption@xref {fig:6_3_s}{ on input line 175}}{4}}
\newlabel{sub@fig:6_3_s}{{}{4}}
\newlabel{fig:6_3_s_lab}{{\caption@xref {fig:6_3_s_lab}{ on input line 179}}{4}}
\newlabel{sub@fig:6_3_s_lab}{{}{4}}
\newlabel{fig:6_3_s_map}{{\caption@xref {fig:6_3_s_map}{ on input line 183}}{4}}
\newlabel{sub@fig:6_3_s_map}{{}{4}}
\newlabel{fig:6_3_s_su}{{\caption@xref {fig:6_3_s_su}{ on input line 187}}{4}}
\newlabel{sub@fig:6_3_s_su}{{}{4}}
\newlabel{fig6_3_s_adj}{{\caption@xref {fig6_3_s_adj}{ on input line 191}}{4}}
\newlabel{sub@fig6_3_s_adj}{{}{4}}
\newlabel{fig:7_8_s}{{\caption@xref {fig:7_8_s}{ on input line 199}}{4}}
\newlabel{sub@fig:7_8_s}{{}{4}}
\newlabel{fig:7_8_s_lab}{{\caption@xref {fig:7_8_s_lab}{ on input line 204}}{4}}
\newlabel{sub@fig:7_8_s_lab}{{}{4}}
\newlabel{fig:7_8_s_map}{{\caption@xref {fig:7_8_s_map}{ on input line 208}}{4}}
\newlabel{sub@fig:7_8_s_map}{{}{4}}
\newlabel{fig:7_8_s_su}{{\caption@xref {fig:7_8_s_su}{ on input line 212}}{4}}
\newlabel{sub@fig:7_8_s_su}{{}{4}}
\newlabel{fig7_8_s_adj}{{\caption@xref {fig7_8_s_adj}{ on input line 216}}{4}}
\newlabel{sub@fig7_8_s_adj}{{}{4}}
