\relax 
\citation{Leibe04combinedobject}
\citation{cao:spatially}
\citation{Borenstein04combiningtop}
\citation{Russell:2006:UMS:1153171.1153637}
\citation{lin07multiple}
\citation{conf/bmvc/CsurkaP08}
\citation{Kumar:2005:OC:1068507.1068889}
\citation{Richard04multiscaleconditional}
\citation{Kumar:2005:HFF:1097115.1097790}
\citation{Shotton06textonboost:joint}
\citation{SegmentRegionsParts}
\newlabel{sec:Intro}{{1}{1}}
\newlabel{sec:Related}{{2}{1}}
\citation{Domingos06unifyinglogical}
\citation{Richardson06markovlogic}
\citation{Wang_hybridmarkov}
\citation{Chen2012}
\citation{IterContFor12}
\citation{Shotton06textonboost:joint}
\citation{visualdictrene}
\newlabel{sec:Geo}{{2.1}{2}}
\newlabel{sec:RandFor}{{2.2}{2}}
\newlabel{sec:bagofwords}{{2.3}{2}}
\newlabel{sec:Attempt}{{3}{2}}
\newlabel{sec:AttemptLabProp}{{3.1}{2}}
\citation{alchemy}
\citation{visualdictrene}
\citation{graz02}
\citation{alchemy}
\bibstyle{plain}
\bibdata{midway_report}
\bibcite{SegmentRegionsParts}{1}
\newlabel{sec:IterContFor}{{3.2}{3}}
\newlabel{sec:BofWordApp}{{3.3}{3}}
\newlabel{sec:Exp}{{4}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_22_s}{{\caption@xref {fig:1_22_s}{ on input line 123}}{4}}
\newlabel{sub@fig:1_22_s}{{}{4}}
\newlabel{fig:1_22_s_lab}{{\caption@xref {fig:1_22_s_lab}{ on input line 127}}{4}}
\newlabel{sub@fig:1_22_s_lab}{{}{4}}
\newlabel{fig:1_22_s_map}{{\caption@xref {fig:1_22_s_map}{ on input line 131}}{4}}
\newlabel{sub@fig:1_22_s_map}{{}{4}}
\newlabel{fig:1_22_s_su}{{\caption@xref {fig:1_22_s_su}{ on input line 135}}{4}}
\newlabel{sub@fig:1_22_s_su}{{}{4}}
\newlabel{fig1_22_s_adj}{{\caption@xref {fig1_22_s_adj}{ on input line 139}}{4}}
\newlabel{sub@fig1_22_s_adj}{{}{4}}
\newlabel{fig:2_21_s}{{\caption@xref {fig:2_21_s}{ on input line 147}}{4}}
\newlabel{sub@fig:2_21_s}{{}{4}}
\newlabel{fig:2_21_s_lab}{{\caption@xref {fig:2_21_s_lab}{ on input line 151}}{4}}
\newlabel{sub@fig:2_21_s_lab}{{}{4}}
\newlabel{fig:2_21_s_map}{{\caption@xref {fig:2_21_s_map}{ on input line 155}}{4}}
\newlabel{sub@fig:2_21_s_map}{{}{4}}
\newlabel{fig:2_21_s_su}{{\caption@xref {fig:2_21_s_su}{ on input line 159}}{4}}
\newlabel{sub@fig:2_21_s_su}{{}{4}}
\newlabel{fig2_21_s_adj}{{\caption@xref {fig2_21_s_adj}{ on input line 163}}{4}}
\newlabel{sub@fig2_21_s_adj}{{}{4}}
\newlabel{fig:4_1_s}{{\caption@xref {fig:4_1_s}{ on input line 171}}{4}}
\newlabel{sub@fig:4_1_s}{{}{4}}
\newlabel{fig:4_1_s_lab}{{\caption@xref {fig:4_1_s_lab}{ on input line 175}}{4}}
\newlabel{sub@fig:4_1_s_lab}{{}{4}}
\newlabel{fig:4_1_s_map}{{\caption@xref {fig:4_1_s_map}{ on input line 179}}{4}}
\newlabel{sub@fig:4_1_s_map}{{}{4}}
\newlabel{fig:4_1_s_su}{{\caption@xref {fig:4_1_s_su}{ on input line 183}}{4}}
\newlabel{sub@fig:4_1_s_su}{{}{4}}
\newlabel{fig4_1_s_adj}{{\caption@xref {fig4_1_s_adj}{ on input line 187}}{4}}
\newlabel{sub@fig4_1_s_adj}{{}{4}}
\newlabel{fig:6_3_s}{{\caption@xref {fig:6_3_s}{ on input line 195}}{4}}
\newlabel{sub@fig:6_3_s}{{}{4}}
\newlabel{fig:6_3_s_lab}{{\caption@xref {fig:6_3_s_lab}{ on input line 199}}{4}}
\newlabel{sub@fig:6_3_s_lab}{{}{4}}
\newlabel{fig:6_3_s_map}{{\caption@xref {fig:6_3_s_map}{ on input line 203}}{4}}
\newlabel{sub@fig:6_3_s_map}{{}{4}}
\newlabel{fig:6_3_s_su}{{\caption@xref {fig:6_3_s_su}{ on input line 207}}{4}}
\newlabel{sub@fig:6_3_s_su}{{}{4}}
\newlabel{fig6_3_s_adj}{{\caption@xref {fig6_3_s_adj}{ on input line 211}}{4}}
\newlabel{sub@fig6_3_s_adj}{{}{4}}
\newlabel{fig:7_8_s}{{\caption@xref {fig:7_8_s}{ on input line 219}}{4}}
\newlabel{sub@fig:7_8_s}{{}{4}}
\newlabel{fig:7_8_s_lab}{{\caption@xref {fig:7_8_s_lab}{ on input line 224}}{4}}
\newlabel{sub@fig:7_8_s_lab}{{}{4}}
\newlabel{fig:7_8_s_map}{{\caption@xref {fig:7_8_s_map}{ on input line 228}}{4}}
\newlabel{sub@fig:7_8_s_map}{{}{4}}
\newlabel{fig:7_8_s_su}{{\caption@xref {fig:7_8_s_su}{ on input line 232}}{4}}
\newlabel{sub@fig:7_8_s_su}{{}{4}}
\newlabel{fig7_8_s_adj}{{\caption@xref {fig7_8_s_adj}{ on input line 236}}{4}}
\newlabel{sub@fig7_8_s_adj}{{}{4}}
\bibcite{IterContFor12}{2}
\bibcite{Borenstein04combiningtop}{3}
\bibcite{cao:spatially}{4}
\bibcite{Chen2012}{5}
\bibcite{conf/bmvc/CsurkaP08}{6}
\bibcite{Domingos06unifyinglogical}{7}
\bibcite{visualdictrene}{8}
\bibcite{alchemy}{9}
\bibcite{Kumar:2005:OC:1068507.1068889}{10}
\bibcite{Kumar:2005:HFF:1097115.1097790}{11}
\bibcite{Leibe04combinedobject}{12}
\bibcite{graz02}{13}
\bibcite{Richard04multiscaleconditional}{14}
\bibcite{Richardson06markovlogic}{15}
\bibcite{Russell:2006:UMS:1153171.1153637}{16}
\bibcite{Shotton06textonboost:joint}{17}
\bibcite{Wang_hybridmarkov}{18}
\bibcite{lin07multiple}{19}
\newlabel{sec:New}{{5}{5}}
\newlabel{sec:Conclusion}{{6}{5}}
\newlabel{sec:Plan}{{7}{5}}
