\relax 
\citation{Leibe04combinedobject}
\citation{cao:spatially}
\citation{Borenstein04combiningtop}
\citation{Russell:2006:UMS:1153171.1153637}
\citation{lin07multiple}
\citation{conf/bmvc/CsurkaP08}
\citation{Kumar:2005:OC:1068507.1068889}
\citation{Richard04multiscaleconditional}
\citation{Kumar:2005:HFF:1097115.1097790}
\citation{Shotton06textonboost:joint}
\newlabel{sec:Intro}{{1}{1}}
\newlabel{sec:Related}{{2}{1}}
\citation{Domingos06unifyinglogical}
\citation{Richardson06markovlogic}
\citation{Wang_hybridmarkov}
\newlabel{sec:Attempt}{{3}{2}}
\newlabel{sec:AttemptLabProp}{{3.1}{2}}
\bibstyle{plain}
\bibdata{midway_report}
\bibcite{cao:spatially}{1}
\bibcite{conf/bmvc/CsurkaP08}{2}
\bibcite{Domingos06unifyinglogical}{3}
\bibcite{Borenstein04combiningtop}{4}
\bibcite{Kumar:2005:OC:1068507.1068889}{5}
\bibcite{Kumar:2005:HFF:1097115.1097790}{6}
\bibcite{Leibe04combinedobject}{7}
\bibcite{Richard04multiscaleconditional}{8}
\bibcite{Richardson06markovlogic}{9}
\bibcite{Russell:2006:UMS:1153171.1153637}{10}
\bibcite{Shotton06textonboost:joint}{11}
\bibcite{Wang_hybridmarkov}{12}
\bibcite{lin07multiple}{13}
\newlabel{sec:Exp}{{4}{3}}
\newlabel{sec:New}{{5}{3}}
\newlabel{sec:Conclusion}{{6}{3}}
\newlabel{sec:Plan}{{7}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_22_s}{{\caption@xref {fig:1_22_s}{ on input line 102}}{4}}
\newlabel{sub@fig:1_22_s}{{}{4}}
\newlabel{fig:1_22_s_lab}{{\caption@xref {fig:1_22_s_lab}{ on input line 106}}{4}}
\newlabel{sub@fig:1_22_s_lab}{{}{4}}
\newlabel{fig:1_22_s_map}{{\caption@xref {fig:1_22_s_map}{ on input line 110}}{4}}
\newlabel{sub@fig:1_22_s_map}{{}{4}}
\newlabel{fig:1_22_s_su}{{\caption@xref {fig:1_22_s_su}{ on input line 114}}{4}}
\newlabel{sub@fig:1_22_s_su}{{}{4}}
\newlabel{fig1_22_s_adj}{{\caption@xref {fig1_22_s_adj}{ on input line 118}}{4}}
\newlabel{sub@fig1_22_s_adj}{{}{4}}
\newlabel{fig:2_21_s}{{\caption@xref {fig:2_21_s}{ on input line 126}}{4}}
\newlabel{sub@fig:2_21_s}{{}{4}}
\newlabel{fig:2_21_s_lab}{{\caption@xref {fig:2_21_s_lab}{ on input line 130}}{4}}
\newlabel{sub@fig:2_21_s_lab}{{}{4}}
\newlabel{fig:2_21_s_map}{{\caption@xref {fig:2_21_s_map}{ on input line 134}}{4}}
\newlabel{sub@fig:2_21_s_map}{{}{4}}
\newlabel{fig:2_21_s_su}{{\caption@xref {fig:2_21_s_su}{ on input line 138}}{4}}
\newlabel{sub@fig:2_21_s_su}{{}{4}}
\newlabel{fig2_21_s_adj}{{\caption@xref {fig2_21_s_adj}{ on input line 142}}{4}}
\newlabel{sub@fig2_21_s_adj}{{}{4}}
\newlabel{fig:4_1_s}{{\caption@xref {fig:4_1_s}{ on input line 150}}{4}}
\newlabel{sub@fig:4_1_s}{{}{4}}
\newlabel{fig:4_1_s_lab}{{\caption@xref {fig:4_1_s_lab}{ on input line 154}}{4}}
\newlabel{sub@fig:4_1_s_lab}{{}{4}}
\newlabel{fig:4_1_s_map}{{\caption@xref {fig:4_1_s_map}{ on input line 158}}{4}}
\newlabel{sub@fig:4_1_s_map}{{}{4}}
\newlabel{fig:4_1_s_su}{{\caption@xref {fig:4_1_s_su}{ on input line 162}}{4}}
\newlabel{sub@fig:4_1_s_su}{{}{4}}
\newlabel{fig4_1_s_adj}{{\caption@xref {fig4_1_s_adj}{ on input line 166}}{4}}
\newlabel{sub@fig4_1_s_adj}{{}{4}}
\newlabel{fig:6_3_s}{{\caption@xref {fig:6_3_s}{ on input line 174}}{4}}
\newlabel{sub@fig:6_3_s}{{}{4}}
\newlabel{fig:6_3_s_lab}{{\caption@xref {fig:6_3_s_lab}{ on input line 178}}{4}}
\newlabel{sub@fig:6_3_s_lab}{{}{4}}
\newlabel{fig:6_3_s_map}{{\caption@xref {fig:6_3_s_map}{ on input line 182}}{4}}
\newlabel{sub@fig:6_3_s_map}{{}{4}}
\newlabel{fig:6_3_s_su}{{\caption@xref {fig:6_3_s_su}{ on input line 186}}{4}}
\newlabel{sub@fig:6_3_s_su}{{}{4}}
\newlabel{fig6_3_s_adj}{{\caption@xref {fig6_3_s_adj}{ on input line 190}}{4}}
\newlabel{sub@fig6_3_s_adj}{{}{4}}
\newlabel{fig:7_8_s}{{\caption@xref {fig:7_8_s}{ on input line 198}}{4}}
\newlabel{sub@fig:7_8_s}{{}{4}}
\newlabel{fig:7_8_s_lab}{{\caption@xref {fig:7_8_s_lab}{ on input line 203}}{4}}
\newlabel{sub@fig:7_8_s_lab}{{}{4}}
\newlabel{fig:7_8_s_map}{{\caption@xref {fig:7_8_s_map}{ on input line 207}}{4}}
\newlabel{sub@fig:7_8_s_map}{{}{4}}
\newlabel{fig:7_8_s_su}{{\caption@xref {fig:7_8_s_su}{ on input line 211}}{4}}
\newlabel{sub@fig:7_8_s_su}{{}{4}}
\newlabel{fig7_8_s_adj}{{\caption@xref {fig7_8_s_adj}{ on input line 215}}{4}}
\newlabel{sub@fig7_8_s_adj}{{}{4}}
